<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teamo</title>
    <style>
        body{
            background-color:red;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100vw;
            background-image: url("imagens/imagem.jpeg");
            background-size: 400px;
        

        }
        .classe{
            text-align: center;
            font-size: 70px;
            background-color: red;
        }
        .botoes{
            display: inline-block;
            padding: 20px 40px;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            margin: 10px;
            cursor: pointer;
            border: 2px solid black;
            border-radius: 5px;
            color:black;
            background-color: red;
            transition: background-color 0.3s, color 0.3s;
            justify-content: center;
            align-items: center;

        }

        .pergunta{
            text-align:center;
            font-size: 50px;
            background-color: white;
        }

        .botao:hover {
            background-color: #3498db;
            color: #fff;
        }

        .botao-desativado {
            pointer-events: none;
        }

        .fundo {
            position: relative;
            width: 100%;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="classe">Inicio das Comemorações de Dois Anos de Namoro</div>
    <div src="imagens/imagem.jpeg"></div>
    <div class="fundo"><div>
    <div class="pergunta">você me ama?</div>
    <button class="botoes botao-desativado">Não</button>
    <button class="botoes" onclick="mudarPagina()">Sim</button> </div></div>
</body>
<script>
function mudarPagina() {
        window.location.href = "https://www.youtube.com/watch?v=Jr6LyMe5BJo";
    }
</script>
</html>